{
  "name": "react-ts-music",
  "version": "1.0.0",
  "description": "react-redux-react-router4.0-typescript-webpack4.0-musicPlayer",
  "main": "app.tsx",
  "repository": "https://github.com/webfansplz/react-ts-music.git",
  "author": "webfansplz",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --config build/webpack.dev.conf.js",
    "dev": "npm start",
    "build": "node build/build.js"
  },
  "dependencies": {
    "less": "^3.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "@types/react": "^16.0.41",
    "@types/react-dom": "^16.0.4",
    "@types/react-redux": "^5.0.15",
    "@types/react-router": "^4.0.23",
    "@types/react-router-dom": "^4.2.5",
    "@types/redux": "3.6.31",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chalk": "^2.3.2",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^3.1.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.2.0",
    "node-notifier": "^5.2.1",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "ora": "^2.0.0",
    "postcss-loader": "^2.1.3",
    "redux-thunk": "^2.2.0",
    "rimraf": "^2.6.2",
    "rm": "^0.1.8",
    "style-loader": "^0.20.3",
    "ts-loader": "^4.1.0",
    "typescript": "^2.7.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2"
  }
}
