{
  "compilerOptions": {
    "allowJs": true,
    "module": "esNext",
    "target": "es5",
    "lib": ["es6", "dom"],
    "jsx": "react",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "exclude": ["node_modules", "build", "scripts", "acceptance-tests", "webpack", "jest", "src/setupTests.ts"]
}
